{
  "name": "mobile_zone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prisma-env.cjs migrate deploy && next build",
    "build:no-migrate": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "node scripts/prisma-env.cjs generate",
    "db:push": "node scripts/prisma-env.cjs db push",
    "db:deploy": "node scripts/prisma-env.cjs migrate deploy",
    "db:migrate": "node scripts/prisma-env.cjs migrate dev",
    "db:studio": "node scripts/prisma-env.cjs studio",
    "db:validate": "node scripts/prisma-env.cjs validate",
    "db:seed": "tsx prisma/seed.ts",
    "pwa:icons": "node scripts/pwa-icons.mjs",
    "postinstall": "node scripts/prisma-env.cjs generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@zxing/browser": "^0.1.5",
    "bcryptjs": "^3.0.3",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
